<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .navbarcontainer {
            width: auto;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 300px;
            height: 70px;
            display: flex;
            font-family: "Yeseva One", serif;
            font-weight: 400;
            font-style: normal;
        }

        .navbar {

            width: 500px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        nav ul li {
            display: inline-block;
            padding: 20px;
            text-decoration: none;
        }



        .bigcontainer {
            width: auto;
            height: 500px;
            display: flex;
            justify-content: start;
            align-items: center;


        }


        span {
            color: crimson;
        }

        .navbarcontainer {
            width: auto;
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo {

            width: 300px;
            height: 70px;
            display: flex;
            font-family: "Yeseva One", serif;
            font-weight: 400;
            font-style: normal;
            margin-left: 60px;
            animation: slideFromLeft 1s ease-out forwards;

        }

        .navbar {

            width: 500px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Yeseva One", serif;
            animation: slideFromRight 1s ease-out forwards;
            margin-right: 80px;


        }



        .bigcontainer {
            width: auto;
            height: 550px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 50px;


        }

        .firstcontainer {
            width: 500px;
            height: 450px;
            display: flex;
            flex-direction: column;
            animation: slideFromLeft 1s ease-out forwards;

        }



        span {
            color: crimson;
        }

        #head {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 100;
            margin-left: 25px;
            margin-top: -50px;

        }

        #heading {
            font-size: 80px;
            font-family: "Yeseva One", serif;
            font-weight: 400;
            font-style: normal;
            margin-left: 15px;
        }

        .secondcontainer {
            width: 500px;
            height: 530px;
            padding: 20px;
            background-size: cover;
            display: flex;
            justify-content: center;
            margin-top: -30px;
            margin-left: 70px;
            animation: slideFromRight 1s ease-out forwards;

        }


        .button {
            display: inline-block;
            height: 40px;
            width: 150px;
            text-decoration: none;
            border: 2px solid crimson;
            text-align: center;
            line-height: 40px;
            color: black;
            background-color: white;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-left: 20px;
            font-family: "Yeseva One", serif;
        }

        .button:hover {
            background-color: black;
            /* Change background color on hover */
            color: white;
            /* Change text color on hover */
        }

        .section1 {
            margin-top: -100px;
            height: auto;
            width: 99%;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .contentforhome {
            height: 90vh;
            width: 800px;

            padding: 20px;
        }

        .homecontent {
            font-size: 25px;

        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 1200px;
        }

        hr {
            margin-left: 100px;
            margin-right: 100px;
        }

        @keyframes slideFromLeft {
            from {
                transform: translateX(-100%);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes slideFromRight {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&family=Lexend:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&family=Yeseva+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="navbarcontainer">
        <div class="logo">
            <img src="{{ url_for('static', filename='assets/asistente-robot.gif') }}" alt="Logo" />
            <h2>
                CRA<span>F</span>T
            </h2>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="/" style="text-decoration: none; color: black;">Home</a></li>
                    <li><a href="/about" style="text-decoration: none; color: black;">About</a></li>
                    <li><a href="/contact" style="text-decoration: none; color: black;">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="bigcontainer">
        <div class="firstcontainer">
            <div class="uppercontent">
                <h1 id="heading">
                    Doc-<span>Chat,</span>
                </h1>
                <p id="head">
                    Unleash the potential of your documents with our innovative PDF Maestro powered by Generative AI.
                    Seamlessly explore PDFs and receive profound insights, revolutionizing your digital library
                    interaction.
                </p>
            </div>
            <div class="lowercontent">
                <a href="/login" class="button">Get Started</a>
                <a href="#content" class="button" style="margin-left:-1px;">Know more</a>
            </div>
        </div>
        <div class="secondcontainer">
            <img src="{{ url_for('static', filename='assets/mascot.gif') }}" alt="" />
        </div>

    </div>

    <div class="section1">

        <div class="contentforhome" id="content">
            <p class="homecontent">Introducing Doc-<span>Chat</span>, the cutting-edge AI chatbot engineered to redefine
                how we
                interact with documents. Built upon the groundbreaking Gemini LLM technology, DocChat represents a leap
                forward in document communication. </p>
            <img src="{{ url_for('static', filename='assets/animatedback1.png') }}" style="margin-left:60px;" alt="">
            <p class="homecontent">Seamlessly bridging the gap between users and their PDFs, it empowers
                effortless extraction of precise details and insights. Whether it's extracting key information,
                summarizing complex content, or answering queries,DocChat sets the standard for document interaction.
                Experience a new era of efficiency and accuracy as Gemini LLM transforms your PDF interactions with
                DocChat into a seamless, intuitive, and enriching experience.</p>
            <p class="homecontent"><span>Multi-PDF Uploads:</span> Seamlessly upload and manage multiple PDF documents
                within Doc-Chat,
                streamlining your access to various resources in one centralized platform.</p>
            <p class="homecontent"><span>Personalized Accounts:</span> Create personalized accounts tailored to your
                preferences, allowing
                you to customize your document library, preferences, and settings for a personalized experience every
                time you log in.</p>
            <p class="homecontent"><span>Summarization:</span> Dive deeper into your documents with Doc-Chat's
                summarization feature.
                Instantly generate concise summaries of lengthy documents, extracting key insights and saving you
                valuable time.</p>
            <img src="{{ url_for('static', filename='assets/Gifelement.gif') }}" style="margin-left:200px;" alt="">
            <p class="homecontent"><span>Flashcard Features:</span> Enhance your learning and retention with Doc-Chat's
                flashcard feature.
                Automatically generate flashcards from your documents, facilitating efficient study sessions and
                knowledge retention.</p>



        </div>
    </div>
    <footer>
        <p>&copy; 2024 Doc-Chat. All rights reserved.</p>
    </footer>

</body>

</html>